MONGO_URI=mongodb+srv://kshitijbagal:pFZW8BR8KmCPKNiY@shoppyglobe.ir4rd.mongodb.net/?retryWrites=true&w=majority&appName=ShoppyGlobe
JWT_SECRET=17ab71da46cadc943b6f4f0e3aa0a5ef454cb05c90995c1cb1a4209af6dd5c63baeffaaa1b46b2a31f8f51e4bf699ed9ba7e9d9e28c3db416c20866a00bef9d0
NODE_ENV=development
PORT=8000
JWT_EXPIRES_IN=1d